name: CI/CD Extended - Full Stack

permissions:
  contents: read
  packages: write
  security-events: write

on:
  push:
    branches: [main]
    paths:
      - "app/**"
      - "java-app/**"
      - "spark-jobs/**"
      - "manifests/**"
      - "Dockerfile"
      - ".github/workflows/ci-cd-extended.yaml"
  workflow_dispatch:

jobs:
  build-python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Python Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: |
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:latest
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }}
          cache-from: type=registry,ref=ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:latest
          cache-to: type=inline

  build-spring:
    runs-on: ubuntu-latest
    needs: build-python
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"

      - name: Build Spring Boot
        working-directory: ./java-app
        run: |
          if [[ -x mvnw ]]; then
            chmod +x mvnw
            ./mvnw clean package -DskipTests
          else
            echo "mvnw not found; installing maven and building with mvn"
            sudo apt-get update
            sudo apt-get install -y maven
            mvn -B clean package -DskipTests
          fi

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Spring Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./java-app
          push: true
          tags: |
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring:latest
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring:${{ github.sha }}

  build-spark:
    runs-on: ubuntu-latest
    needs: build-spring
    steps:
      - uses: actions/checkout@v4

      - name: Set up Scala
        uses: olafurpg/setup-scala@v13
        with:
          java-version: adopt@1.11

      - name: Build Spark Jobs
        working-directory: ./spark-jobs
        run: |
          sbt assembly

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build Spark Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./spark-jobs
          push: true
          tags: |
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spark:latest
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spark:${{ github.sha }}

  security-scan:
    runs-on: ubuntu-latest
    needs: [build-python, build-spring, build-spark]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # --- SAST & LINTING ---

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: python, java

      - name: Autobuild
        uses: github/codeql-action/autobuild@v3

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3

      - name: Run Hadolint (Dockerfile Linter)
        uses: hadolint/hadolint-action@v3.1.0
        with:
          recursive: true
        continue-on-error: true

      - name: Run Bandit SAST for Python
        run: |
          pip install bandit
          if [ -d "app" ]; then
            bandit -r app -f json -o bandit-python-results.json || true
          fi
          if [ -f "requirements.txt" ]; then
            bandit -r . -f json -o bandit-global-results.json || true
          fi
        continue-on-error: true

      - name: Run SpotBugs SAST for Java
        working-directory: ./java-app
        run: |
          if [ -f "pom.xml" ]; then
            mvn spotbugs:spotbugs -DskipTests
            mvn spotbugs:check -DskipTests || true
          fi
        continue-on-error: true

      # --- EXTRA OSS SAST ---
      # Semgrep – szybki, wielojęzykowy linter/SAST z 2000+ wbudowanych reguł szukających podatności.
      - name: Semgrep SAST (multi-lang)
        run: |
          docker run --rm -v $(pwd):/src returntocorp/semgrep:latest \
            semgrep --config=auto --json --output=/src/semgrep-report.json /src
        continue-on-error: true

      # PMD – dodatkowy statyczny linter dla Javy, znajduje źle napisany kod i potencjalne błędy.
      - name: PMD Java linter
        run: |
          docker run --rm -v $(pwd):/src pmd:latest \
            bash -c "pmd check -d /src/java-app/src -R rulesets/java/quickstart.xml -f json > /src/pmd-report.json"
        continue-on-error: true

      # --- INFRASTRUCTURE AS CODE (IaC) SCANNING ---

      - name: Run Checkov (IaC Security)
        uses: bridgecrewio/checkov-action@master
        with:
          directory: .
          framework: kubernetes,dockerfile
          quiet: true
          soft_fail: true
          output_format: cli,sarif
          output_path: results_checkov
        continue-on-error: true

      - name: Validate Kubernetes manifests (kubeval)
        run: |
          if [ -d "manifests" ]; then
            docker run -v $(pwd):/src garethr/kubeval manifests/**/*.yaml manifests/**/*.yml \
              --ignore-missing-schemas || true
          fi
        continue-on-error: true

      # --- EXTRA IaC ---
      # Kubescape – sprawdza manifesty K8s pod kątem polityk bezpieczeństwa NSA/CIS oraz OWASP K8s Top 10.
      - name: Kubescape K8s scan
        run: |
          docker run --rm -v $(pwd):/work quay.io/kubescape/kubescape:latest \
            scan framework nsa /work/manifests --format json --output /work/kubescape-report.json
        continue-on-error: true

      # --- SECRET SCANNING ---

      - name: Run TruffleHog secret scanning
        uses: trufflesecurity/trufflehog@main
        with:
          path: ./
          base: ${{ github.base_ref || 'origin/main' }}
          extra_args: --debug --only-verified

      - name: Run Gitleaks (Advanced Secret Scan)
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        continue-on-error: true

      # --- EXTRA SECRETS ---
      # TruffleHog pełna historia – przeszuka WSZYSTKIE commity w poszukiwaniu wyciekniętych sekretów.
      - name: TruffleHog full history
        run: |
          docker run --rm -v $(pwd):/repo trufflesecurity/trufflehog:latest \
            filesystem /repo --json > trufflehog-full.json
        continue-on-error: true

      # --- SCA (SOFTWARE COMPOSITION ANALYSIS) ---

      - name: Run safety check for Python dependencies
        run: |
          if [ -f "requirements.txt" ]; then
            pip install safety
            safety check --json --output safety-report.json || true
          fi
        continue-on-error: true

      - name: Run pip-audit for Python
        run: |
          if [ -f "requirements.txt" ]; then
            pip install pip-audit
            pip-audit -r requirements.txt --format json -o pip-audit-report.json || true
          fi
        continue-on-error: true

      - name: Run OWASP Dependency-Check for Java
        working-directory: ./java-app
        run: |
          if [ -f "pom.xml" ]; then
            mvn org.owasp:dependency-check-maven:check -Dformat=HTML || true
          fi
        continue-on-error: true

      # --- EXTRA SCA / SBOM ---
      # CycloneDX – generuje dokładny SBOM (Software Bill of Materials) dla Javy, ułatwia audyt komponentów.
      - name: CycloneDX Java SBOM
        working-directory: ./java-app
        run: mvn org.cyclonedx:cyclonedx-maven-plugin:makeAggregateBom
        continue-on-error: true

      # Grype – skanuje obraz Docker pod kątem CVE na podstawie bazy Anchore; szybszy od Trivy w czystym trybie image.
      - name: Grype scan Python container
        run: |
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v $(pwd):/out \
            anchore/grype:latest \
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }} \
            -o json > grype-python.json
        continue-on-error: true

      # --- CONTAINER SECURITY & SBOM ---

      - name: Run Trivy vulnerability scanner (FS)
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: "fs"
          scan-ref: "."
          format: "sarif"
          output: "trivy-results.sarif"
          severity: "HIGH,CRITICAL"

      - name: Scan Python container with Trivy
        run: |
          docker pull ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }}
          trivy image --format sarif --output trivy-python-image.sarif \
            --severity HIGH,CRITICAL \
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }}
        continue-on-error: true

      - name: Scan Spring container with Trivy
        run: |
          docker pull ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring:${{ github.sha }}
          trivy image --format sarif --output trivy-spring-image.sarif \
            --severity HIGH,CRITICAL \
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring:${{ github.sha }}
        continue-on-error: true

      - name: Generate SBOM (Syft)
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh  | sh -s -- -b /usr/local/bin
          syft ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }} -o json > sbom-python.json
          syft ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring:${{ github.sha }} -o json > sbom-spring.json
        continue-on-error: true

      # --- DAST ---

      - name: Start services for DAST testing
        run: |
          docker network create test-network || true
          docker run -d --name test-fastapi --network test-network \
            -p 8080:8080 \
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }}
          sleep 30

      - name: Run ZAP Baseline Scan
        run: |
          docker run --network test-network \
            -v $(pwd):/zap/wrk/:rw \
            -t ghcr.io/zaproxy/zaproxy:stable zap-baseline.py \
            -t http://test-fastapi:8080 \
            -g gen.conf \
            -r zap-report.html \
            -I \
            -x zap-report.xml || true
        continue-on-error: true

      # --- EXTRA DAST ---
      # Nuclei – automatycznie sprawdza aplikację pod kątem 5000+ szablonów (CVE, OWASP, konfiguracje).
      - name: Nuclei CVE & OWASP scan
        run: |
          docker run --rm --network test-network \
            -v $(pwd):/out projectdiscovery/nuclei:latest \
            -u http://test-fastapi:8080 \
            -json-export /out/nuclei-report.json
        continue-on-error: true

      # Nikto – klasyczny skaner web, szuka m.in. starego oprogramowania, ciekawych plików, bannerów.
      - name: Nikto scan
        run: |
          docker run --rm --network test-network \
            -v $(pwd):/out sullo/nikto:latest \
            -h test-fastapi -Format json -o /out/nikto-report.json
        continue-on-error: true

      - name: Cleanup test services
        run: |
          docker stop test-fastapi || true
          docker rm test-fastapi || true
          docker network rm test-network || true

      # --- ARTIFACTS ---

      - name: Upload All Security Results
        uses: actions/upload-artifact@v4
        with:
          name: full-security-reports
          path: |
            bandit-*.json
            trivy-results.sarif
            trivy-*-image.sarif
            zap-report.*
            pip-audit-report.json
            sbom-*.json
            results_checkov/
            ./java-app/target/dependency-check-report.html
            semgrep-report.json
            pmd-report.json
            kubescape-report.json
            trufflehog-full.json
            grype-python.json
            nuclei-report.json
            nikto-report.json

  deploy:
    runs-on: ubuntu-latest
    needs: [build-python, build-spring, build-spark, security-scan]
    environment: production
    steps:
      - uses: actions/checkout@v4

      - name: Configure Kustomize
        run: |
          cd manifests/base
          kustomize edit set image \
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar=ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar:${{ github.sha }} \
            ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring=ghcr.io/exea-centrum/website-db-vault-kaf-redis-arg-kust-kyv-elk-apm-sprig-spar-spring:${{ github.sha }}

      - name: Deploy to Kubernetes
        run: |
          kubectl apply -k manifests/base --namespace=davtroelkpyjs
          kubectl rollout status deployment/fastapi-web-app -n davtroelkpyjs --timeout=300s
          kubectl rollout status deployment/spring-app -n davtroelkpyjs --timeout=300s
          kubectl rollout status deployment/spark-master -n davtroelkpyjs --timeout=300s
          kubectl rollout status deployment/spark-worker -n davtroelkpyjs --timeout=300s

      - name: Verify Deployment
        run: |
          kubectl get pods -n davtroelkpyjs
          kubectl get svc -n davtroelkpyjs
